cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           map-monitor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/map-monitor#readme>
homepage:       https://github.com/githubuser/map-monitor#readme
bug-reports:    https://github.com/githubuser/map-monitor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/map-monitor

flag static
  description: Statically link executables.
  manual: True
  default: False

library
  exposed-modules:
      Lib
      MapMonitor.API
      MapMonitor.ATCheck
      MapMonitor.CachedAPIResponses
      MapMonitor.Common
      MapMonitor.DB
      MapMonitor.Integrations
      MapMonitor.MapCache
      MapMonitor.MissingItemsCheck
      MapMonitor.ReplayValidation
      MapMonitor.Server
  other-modules:
      Paths_map_monitor
  autogen-modules:
      Paths_map_monitor
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      TypeApplications
      FlexibleContexts
      FlexibleInstances
      TypeFamilies
      TypeOperators
      DataKinds
      ViewPatterns
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      acid-state
    , aeson
    , api-integrations
    , async
    , async-pool
    , barbies
    , base >=4.7 && <5
    , cereal
    , clock
    , conduit
    , conduit-extra
    , containers
    , data-default-class
    , dhall
    , directory
    , either
    , filepath
    , http-api-data
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , ixset-typed
    , lens
    , minio-hs
    , monad-logger
    , network
    , optparse-applicative
    , pingrpc
    , prometheus-client
    , prometheus-metrics-ghc
    , protolude
    , req
    , req-conduit
    , resourcet
    , retry
    , rio
    , safecopy
    , servant
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-multipart
    , servant-server
    , stm
    , stm-conduit
    , temporary
    , time
    , typed-process
    , unliftio
    , unordered-containers
    , uuid
    , wai
    , wai-extra
    , wai-middleware-prometheus
    , warp
    , zeromq4-haskell
  default-language: Haskell2010

executable map-monitor-exe
  main-is: Main.hs
  other-modules:
      Paths_map_monitor
  autogen-modules:
      Paths_map_monitor
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      OverloadedStrings
      TypeApplications
      FlexibleContexts
      FlexibleInstances
      TypeFamilies
      TypeOperators
      DataKinds
      ViewPatterns
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      acid-state
    , aeson
    , api-integrations
    , async
    , async-pool
    , barbies
    , base >=4.7 && <5
    , cereal
    , clock
    , conduit
    , conduit-extra
    , containers
    , data-default-class
    , dhall
    , directory
    , either
    , filepath
    , http-api-data
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , ixset-typed
    , lens
    , map-monitor
    , minio-hs
    , monad-logger
    , network
    , optparse-applicative
    , pingrpc
    , prometheus-client
    , prometheus-metrics-ghc
    , protolude
    , req
    , req-conduit
    , resourcet
    , retry
    , rio
    , safecopy
    , servant
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-multipart
    , servant-server
    , stm
    , stm-conduit
    , temporary
    , time
    , typed-process
    , unliftio
    , unordered-containers
    , uuid
    , wai
    , wai-extra
    , wai-middleware-prometheus
    , warp
    , zeromq4-haskell
  default-language: Haskell2010
  if flag(static)
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -optc-Os -optl=-pthread -optl=-static -optc=-flto=8 -optl=-flto=8 -optc=-fuse-ld=mold -optl=-fuse-ld=mold -fPIC
    ld-options: -static -pthread -lstdc++ -lsodium
  else
    ghc-options: -optc=-fuse-ld=mold -optl=-fuse-ld=mold -threaded -rtsopts -with-rtsopts=-N

executable map-monitor-ping-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_map_monitor
  autogen-modules:
      Paths_map_monitor
  hs-source-dirs:
      dsbot
  default-extensions:
      LambdaCase
      OverloadedStrings
      TypeApplications
      FlexibleContexts
      FlexibleInstances
      TypeFamilies
      TypeOperators
      DataKinds
      ViewPatterns
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      acid-state
    , aeson
    , api-integrations
    , async
    , async-pool
    , barbies
    , base >=4.7 && <5
    , cereal
    , clock
    , conduit
    , conduit-extra
    , containers
    , data-default-class
    , dhall
    , directory
    , discord-haskell
    , either
    , filepath
    , http-api-data
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , ixset-typed
    , lens
    , minio-hs
    , monad-logger
    , network
    , optparse-applicative
    , pingrpc
    , prometheus-client
    , prometheus-metrics-ghc
    , protolude
    , req
    , req-conduit
    , resourcet
    , retry
    , rio
    , safecopy
    , servant
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-multipart
    , servant-server
    , stm
    , stm-conduit
    , temporary
    , time
    , typed-process
    , unliftio
    , unordered-containers
    , uuid
    , wai
    , wai-extra
    , wai-middleware-prometheus
    , warp
    , zeromq4-haskell
  default-language: Haskell2010
  if flag(static)
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -optc-Os -optl=-pthread -optl=-static -fPIC
    ld-options: -static -pthread -lstdc++ -lsodium
  else
    ghc-options: -threaded -rtsopts -with-rtsopts=-N

executable map-monitor-ttt-exe
  main-is: Main.hs
  other-modules:
      Paths_map_monitor
  autogen-modules:
      Paths_map_monitor
  hs-source-dirs:
      ttt
  default-extensions:
      LambdaCase
      OverloadedStrings
      TypeApplications
      FlexibleContexts
      FlexibleInstances
      TypeFamilies
      TypeOperators
      DataKinds
      ViewPatterns
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      acid-state
    , aeson
    , api-integrations
    , async
    , async-pool
    , barbies
    , base >=4.7 && <5
    , cereal
    , clock
    , conduit
    , conduit-extra
    , containers
    , data-default-class
    , dhall
    , directory
    , either
    , filepath
    , http-api-data
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , ixset-typed
    , lens
    , map-monitor
    , minio-hs
    , monad-logger
    , network
    , optparse-applicative
    , pingrpc
    , prometheus-client
    , prometheus-metrics-ghc
    , protolude
    , req
    , req-conduit
    , resourcet
    , retry
    , rio
    , safecopy
    , servant
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-multipart
    , servant-server
    , stm
    , stm-conduit
    , temporary
    , time
    , typed-process
    , unliftio
    , unordered-containers
    , uuid
    , wai
    , wai-extra
    , wai-middleware-prometheus
    , warp
    , zeromq4-haskell
  default-language: Haskell2010
  if flag(static)
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -optc-Os -optl=-pthread -optl=-static -fPIC
    ld-options: -static -pthread -lstdc++ -lsodium
  else
    ghc-options: -threaded -rtsopts -with-rtsopts=-N

executable map-monitor-zmq-exe
  main-is: Main.hs
  other-modules:
      Paths_map_monitor
  autogen-modules:
      Paths_map_monitor
  hs-source-dirs:
      broker
  default-extensions:
      LambdaCase
      OverloadedStrings
      TypeApplications
      FlexibleContexts
      FlexibleInstances
      TypeFamilies
      TypeOperators
      DataKinds
      ViewPatterns
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      acid-state
    , aeson
    , api-integrations
    , async
    , async-pool
    , barbies
    , base >=4.7 && <5
    , cereal
    , clock
    , conduit
    , conduit-extra
    , containers
    , data-default-class
    , dhall
    , directory
    , either
    , filepath
    , http-api-data
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , ixset-typed
    , lens
    , minio-hs
    , monad-logger
    , network
    , optparse-applicative
    , pingrpc
    , prometheus-client
    , prometheus-metrics-ghc
    , protolude
    , req
    , req-conduit
    , resourcet
    , retry
    , rio
    , safecopy
    , servant
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-multipart
    , servant-server
    , stm
    , stm-conduit
    , temporary
    , time
    , typed-process
    , unliftio
    , unordered-containers
    , uuid
    , wai
    , wai-extra
    , wai-middleware-prometheus
    , warp
    , zeromq4-haskell
  default-language: Haskell2010
  if flag(static)
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -optc-Os -optl=-pthread -optl=-static -fPIC
    ld-options: -static -pthread -lstdc++ -lsodium
  else
    ghc-options: -threaded -rtsopts -with-rtsopts=-N

test-suite map-monitor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_map_monitor
  autogen-modules:
      Paths_map_monitor
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      OverloadedStrings
      TypeApplications
      FlexibleContexts
      FlexibleInstances
      TypeFamilies
      TypeOperators
      DataKinds
      ViewPatterns
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid-state
    , aeson
    , api-integrations
    , async
    , async-pool
    , barbies
    , base >=4.7 && <5
    , cereal
    , clock
    , conduit
    , conduit-extra
    , containers
    , data-default-class
    , dhall
    , directory
    , either
    , filepath
    , http-api-data
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , ixset-typed
    , lens
    , map-monitor
    , minio-hs
    , monad-logger
    , network
    , optparse-applicative
    , pingrpc
    , prometheus-client
    , prometheus-metrics-ghc
    , protolude
    , req
    , req-conduit
    , resourcet
    , retry
    , rio
    , safecopy
    , servant
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-multipart
    , servant-server
    , stm
    , stm-conduit
    , temporary
    , time
    , typed-process
    , unliftio
    , unordered-containers
    , uuid
    , wai
    , wai-extra
    , wai-middleware-prometheus
    , warp
    , zeromq4-haskell
  default-language: Haskell2010
