cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           pingrpc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pingrpc#readme>
homepage:       https://github.com/githubuser/pingrpc#readme
bug-reports:    https://github.com/githubuser/pingrpc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/pingrpc

library
  exposed-modules:
      PingRPC
  other-modules:
      Paths_pingrpc
  autogen-modules:
      Paths_pingrpc
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      TypeApplications
      FlexibleContexts
      FlexibleInstances
      TypeFamilies
      TypeOperators
      DataKinds
      ViewPatterns
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , conduit-extra
    , json-rpc
    , monad-logger
    , protolude
    , rio
    , unliftio
    , zeromq4-haskell
  default-language: Haskell2010
